# SpigotMCScrapper

./: pom.xml
src/main/java/org/mineacademy/spigotscrap/: ResourceInfo.java  SpigotScrap.java
